import java.util.*;

class Employee {
    String name;
    int sallary;
    
    Employee(String n, int s) {
        name=n;
        sallary=s;
    }
    
}
public class Main
{
	public static void main(String[] args) {
	 List<Employee> li = new ArrayList<>();
	 Employee e1 = new Employee("Shubham",1000);
	 Employee e2 = new Employee("ravi",2000);
	 Employee e3 = new Employee("ashu",3000);
	 
	 li.add(e1);
	 li.add(e2);
	 li.add(e3);
	
		li.forEach(e->System.out.println(e.name+" "+e.sallary));
	 

	}
}
